# PokerBoard

./: PokerBoard.sln
PokerBoard/: App.xaml  App.xaml.cs  CardToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerBoard.csproj
PokerBoard/Board/: BoardStructure.cs
PokerBoard/Board/Data/: Card.cs  CardType.cs  FlopTurnRiver.cs
PokerBoard/Board/ViewModels/: BoardViewModel.cs  CardViewModel.cs
PokerBoard/Board/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
